# MES VARIABLES D'ENVIRONEMENT
HOST=192.168.1.4
REACT_APP_API_IP_ADRESS=192.168.1.4: 
REACT_APP_API_PORT=5000
PORT=1000
REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyCEP7_loKeEghZxOWnAaCiWL7hasWilGpI"


# Projet: un code, un nom, une
# description, l'organisme client, une date de début, une date de fin, un montant et un ensemble de documents techniques. Un projet est géré par un chef.
# Secretaire + chef de projet + Directeur

# Phase de projet:  un code, un libellé, une
# description, une date de début, une date de fin, un ensemble d'employés chargés de la
# réaliser, un montant à payer à la fin de la phase (un pourcentage du montant du projet), l'état 
# de réalisation (terminée ou non), l'état de facturation (facturée ou non), l'état de paiement 
# (payé ou non). Une phase possède également un ensemble de documents qui constituent les
# livrables

# livrables:  un code, un libellé, une description et le chemin vers 
# un document sur disque

# employer: un matricule, un nom et prénom, un 
# numéro de téléphone, un email, un login et un mot de passe
# (technicien, secrétaire, chef de projet, ingénieur, techniciens,directeur, …)

# Un organisme: un code, un nom, une adresse, un numéro de téléphone, le nom du contact,
# un email du contact et une adresse web
