# MES VARIABLES D'ENVIRONEMENT
 
IP_HOST = "192.168.1.9" 
PORT = 5301 
TOKEN_SECRET = "12Nuno1465Trofel4891" 

xADMIN = "Administrateur"
xCHEF = "Chef"
xCHEFADJOINT = "Chef Adjoint"
xAGENT = "Agent" 
xUTILISATEUR = "Comptable"
xTECHNICIEN = "Technicien"
xINGENIEUR = "Ingénieur" 

PATH_PIC = "uploads/"

PATH_PIC_PROFILE = "pdp/"

SUN_DB_HOST = "localhost"
SUN_DB_NAME = "bdd_ges_projet"
SUN_DB_USER = "root"
SUN_DB_MDP = ""

# SUN_DB_HOST = "mysql-trofel.alwaysdata.net"
# SUN_DB_NAME = "trofel_ges_projet"
# SUN_DB_USER = "trofel"
# SUN_DB_MDP = "Trofel.@#2024"